
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #fff4d5 !important;
    color: #1d1e19;
    font-family: "Poppins", sans-serif !important;
    height: 100vh;
}

a{
    text-decoration: none !important;
}

#mobile-view{
    display: none;
}

.wrapper-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.carousel-container{
    max-width: 80%;
    justify-content: center;
    align-items: center;
}


.navbar {
    background-color: rgb(161, 138, 76);
    color: #fff;
    font-family: Arial, sans-serif;
    height: 60px;
}

.navbar .logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    width: 100%;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}

.menu li {
    position: relative;
}

.menu li a:hover {
    color: #ffab73f6;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 14px;
}

.dropdown-content {
    background-color: rgb(255, 226, 95);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 100%;
    width: 220px;
    left: 0;
    z-index: 1;
}

.dropdown-content li {
    padding: 0.5em 1em;
    width:100%;
    list-style: none;
    text-align: center;
}

.dropdown-content li a{
    color: #000d1a;
}

.menu .dropdown-services:hover .dropdown-content {
    display: block;
}

/* Highlight entire li on hover */
.dropdown-content li:hover {
    background-color: #575135f6;
    border-radius: 5px;
    transition: 0.3s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

nav a{
    display: flex;
    color:#000d1a;
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
    padding: 0 10px;
    height: 30px;
}

.sidebar ul:first-child{
    right: 0;
}

.sidebar a:hover{
    color:#003790;
}

.sidebar{
    position: fixed;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    list-style: none;
}

.sidebar a{
    width: 100%;
    padding: 10px 0;
}

  .header-nav{
    margin: 0 auto;
    height: 400px;
  }
  
  .header-bg {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 1.7), transparent), url("https://img.freepik.com/free-vector/e-learning-education-template-vector-technology-ad-banner_53876-125996.jpg?w=1380&t=st=1710689305~exp=1710689905~hmac=8cebe348d1c497c34a5799425a6b816971e137e79583cf2e516d527f77cd7b7a");
    background-repeat: no-repeat;
    position: absolute;
    height: 400px;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* filter: blur(6px); */
  }
  
  
  .header-content{
    background-color: #1d1e1950;
    backdrop-filter: blur(5px);
    color: aliceblue;
    font-size: larger;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  .header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-element {
    padding: 4rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    /* background-color: rgb(0, 0, 0); */
    max-width: 1200px;
    color: #4b4b4b;
  }
  
  .content{
    width: 50%;
  }
  
  .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .content h1 span {
    font-weight: 400;
  }
  
  .content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    font-size: larger;
    font-weight: 700;
    text-align: justify;
  }
  

  .image {
    position: relative;
    text-align: center;
    isolation: isolate;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
}

.container-1{
    background-color: #7b7b7b8f;
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 20px 0;
    justify-content: center;
  }
  
  .container-1-child{
    display: flex;
    max-width: 1400px;
    flex-direction: column;
  }
  
  .choose-left{
    width: 100%;
    padding: 15px 30px;
    color: #ffff;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .choose-right{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    gap: 20px;
   flex-wrap: wrap;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 300px;
    margin: 20px;
    background-color: #ffd499;
    color: #000721;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1); /* Adjust the shadow as needed */
    transition: all ease 1s;
  }
  
  .service-card:hover {
    transform: scale(1.08); /* Scale up by 5% on hover */
  }
  
  
  .card-top{
    color: #ff4800;
    font-size: 46px;
    text-align: center;
    padding: 10px;
  }
  
  .card-bottom{
    padding: 10px 12px;
    text-align: center;
  }
  
  .card-bottom h2{
    text-align: center;
    margin-top: 10px;
    font-weight: bold !important;
    font-size: 1.6rem !important;
    color: rgb(0, 0, 0);
  }
  

  #our_story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    position: relative;
    display: flex;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.story-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #aa2f0a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.our-stroy-text{
    padding: 50px;
}
.our-stroy-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-stroy-text p{
    color: #535353;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0px;
    line-height: 1.4rem;
    text-align: justify;
    letter-spacing: 0.3px;
}
.our-stroy-text p a{
    color: #122853;
    text-decoration: underline;
}
.story-numbers-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-numbers-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.story-numbers-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-numbers-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #d7d4ff;
}



.customer{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }
  
  .customer-bg{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("5.jpeg");
    background-repeat: no-repeat;
    position: absolute;
    height: 200px;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .customer-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
  }
  
  .customer-card i{
    color: #ff4800;
    font-size: 48px;
  }
  
  .customer-card h2{
    font-size: 42px;
    margin: 15px;
  }

.resources-container{
    width: 100%;
    margin: 30px auto;
}

.resources-text{
    display: grid;
    text-align: center;
    justify-content:center;
    text-align: center;
}

.resources-content{
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
}

.reource{
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Correct box-shadow syntax */
    margin: 20px;
}

.resource-text{
    padding: 15px;
}

.resource-text p{
    font-size: small !important;
    color: #000721;
}

.resource-image{
    height: 250px;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 0 20px 10px 20px;
}

.resource-image img{
    width: 90%;
}

#reource-1{
    background-color: #d7fdffc0 !important;
}

#reource-2{
    background-color: #ffe6d7c0 !important;
}

#contact{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("6.jpg");
    height: 270px;
}

.contact-btn{
    background-color: #ec6200;
    color: #ffffff;
    border-radius: 8px;
    font-size: larger !important;
    font-weight: 700;
    padding:8px 15px;
    border: none;
    margin: 20px;
}

.results{
    text-align: center;
    background-color: #adadad00 !important;
}

.students-list{
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.student-image {
    margin: 10px 20px;
    width: 250px;
    height: 250px;
    overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.student-image img {
    border-radius: 8px;
    box-shadow: #000721 1px;
    width: 100%;
    height: 100%; /* Ensure the image fills its container */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}


/******************************** CSS STYLINGS FOR FAQs ***********************************/


.faq-container {
    border-radius: 8px;
    padding: 16px;
    max-width: 800px;
    margin: 90px auto;
    background-color: #a4a4a467;
}

.faq-container h2{
    margin: 20px auto;
}

details {
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: all ease 3s;
}

details p{
    padding: 10px 0 0 20px;
}

summary {
    font-weight: bold;
    font-size: 1.2rem;
}

details[open] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

/*==subscribe=====================*/
#subscribe{
    max-width: 1000px;
    width: 90%;
    background-color:#ac7517;
    padding: 50px;  
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#subscribe h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.4rem;
    max-width:600px;
    text-align: center;
}
.subscribe-box{
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    height: 50px;
    display: flex;
    padding: 2px;
    margin-top: 20px;
}
.subscribe-box input{
    width: 100%;
    height: 50%;
    padding: 0px 10px;
    border: none;
    outline: none;
}
.subscribe-box button{
    background-color: #122853;
    color: #ffffff;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}


/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f2f2f2;
}

/* Footer Company Box */
.footer-company-box {
    width: 30%;
}

.footer-company-box .logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.footer-company-box p {
    margin-top: 10px;
    color: #666;
}

.footer-company-box .footer-social a {
    margin-right: 10px;
    color: #666;
    text-decoration: none;
}

/* Footer Link Box */
.footer-link-box {
    width: 25%;
}

.footer-link-box strong {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.footer-link-box ul {
    list-style-type: none;
    padding: 0;
}

.footer-link-box ul li {
    margin-bottom: 5px;
}

.footer-link-box ul li a {
    color: #666;
    text-decoration: none;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom .footer-owner {
    margin-right: 10px;
}

.footer-bottom .copyright {
    font-size: 14px;
}
